/* Dispositivos moviles */

@media (max-width: 480px){

    .cortina{

        background-color: rgba(0,0,0, 0.7);
    }

    nav{

        justify-content: center;
        width: 100%;
        color: var(--font-color);
        text-shadow: 10px 10px 30px #000,
                     -5px -5px 30px #000;
        margin-left:0px;
        padding-top: 1rem;
   
    }


     h1{
            font-size: 12vw;
            margin-left:10px;

        }

    h2{
            font-size: 5.5vw;
        }

    h4{

        font-size: 3.5vw;
    }

    .image{

        width: 20%;
        height: 60px;
        margin-left:0px;
        margin-top: 10px;
    }

    .slogan{

        margin-top: 100px;
        margin-bottom: 0px;
        width: 100%;
        margin-left:0px;
        text-align: center;
    }


    .intro{

        width:100%;
        height: 35%;
        padding: 1rem;
        margin:50px;
        font-size: 0.7rem;
        margin-left:0px;
        text-align: center;
    }

    .wrp2{

        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    .card{

        width: 70%;
        height:250px;
        padding: 1rem;
        margin: auto;
        margin-top: 30px;
        border-radius: 50px;
        background: #e0e0e0;
        box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
        color: #733570;
    }

    .card-img{

        width: 70%;
        height:250px;
        margin: auto;
        margin-top: 30px;
        border-radius: 50px;
        background: #e0e0e0;
        box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
        color: #733570;
        background-image: url('img/tvdigital.jpg');
        background-position: center;
        background-size: cover;
    }

    .def{

        width: 100%;
        height: auto;
        margin: auto;
        margin-top: 30px;
        color: #733570;
        font-size: 0.7rem;
        text-align: justify;
        line-height:1.5 ;
    
    }

    .img-marcos{

        background-image: url(img/marcos-pic.png);
        background-position: center;
        background-size: cover;
        width: 40%;
        height: 130px;
        border-radius: 100%;
        margin-top: 50px;
        margin-bottom: 5px;
        background-color:var(--font-color);
    }

    .name{
        font-size: 0.7rem;
    }

    footer{

        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color:#f9ebeb;
    
    }

    .icon{

        width: 30px;
        height: 30px;
        margin: auto;
        margin-right: 15px;
        border-radius: 10%;
       
    }

    .icon:hover{

        width: 30px;
        height:30px;
        margin-right: 15px;
    }

    .cont-icon{

        display: flex;
        flex-direction: row;
        align-items:center ;
        
    }

    .ws{

        margin-left: 25px;
    }
    

}

/* TABLETS */

@media screen and (min-width:481px) and (max-width:780px){

    nav{

        justify-content: center;
        width: 100%;
        color: var(--font-color);
    text-shadow: 10px 10px 30px #fff,
                -5px -5px 30px #fff;
        margin-left: 0px;
        padding-top: 1rem;
   
    }

    .image{

        width: 20%;
        height: 100px;
        margin-left:0px;
        margin-top: 10px;
    }

    h1{
        font-size: 9vw;
        margin-left:25px;
        margin-top: 30px;
        text-shadow: 10px 10px 30px #000,
        -5px -5px 30px #000;

    }

    .slogan{

        
        width: 100%;
        text-align: center;
        width: 70%;
        margin: auto;
        margin-top: 120px;
        
    }

    h2{
        font-size: 4vw;
    }

h4{

    font-size: 2vw;
}

.intro{

    width: 80%;
    height: 35%;
    padding: 1rem;
    text-align: justify;
    margin: auto;
    margin-top: 50px;

}

.wrp2{

    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.card{

    width: 50%;
    height:225px;
    padding: 1rem;
    margin: auto;
    margin-top: 30px;
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow:  20px 20px 60px #bebebe,
         -20px -20px 60px #ffffff;
    color: #733570;
}

.card-img{

    width: 50%;
    height:225px;
    margin: auto;
    margin-top: 30px;
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow:  20px 20px 60px #bebebe,
         -20px -20px 60px #ffffff;
    color: #733570;
    background-image: url('img/tvdigital.jpg');
    background-position: center;
    background-size: cover;
}

.def{

    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 30px;
    color: #733570;
    font-size: 0.7rem;
    text-align: justify;
    line-height:1.5 ;

}

.img-marcos{

    background-image: url(img/marcos-pic.png);
    background-position: center;
    background-size: cover;
    width: 20%;
    height: 130px;
    border-radius: 100%;
    margin-top: 50px;
    margin-bottom: 5px;
    background-color:var(--font-color);
}

.name{
    font-size: 0.7rem;
}

footer{

    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color:#f9ebeb;

}

.icon{

    width: 30px;
    height: 30px;
    margin: auto;
    margin-right: 15px;
    border-radius: 10%;
   
}

.icon:hover{

    width: 30px;
    height:30px;
    margin-right: 15px;
}

.cont-icon{

    display: flex;
    flex-direction: row;
    align-items:center ;
    
}

.ws{

    margin-left: 25px;
}

}

/* PANTALLAS M√ÅS GRANDES */

@media screen and (min-width:781px) and (max-width:1024px){

    nav{

        width: 100%;
        padding: 1rem;
        color: #733570;
        font-family: 'Bebas Neue', cursive;
        display: flex;
        flex-direction: row;
        text-shadow: 10px 10px 30px #fff,
                    -5px -5px 30px #fff
    }
    
    .image{

        width: 15%;
    }

    h1{
        font-size: 6vw;
        margin-left: 20px;
        margin-top: 22px;
    }

    h2{
        font-size: 2.5vw;
    }

    .slogan{

        padding:1rem;
        margin-top: 10%;
        margin-left: 25px;
        width: 40%; 
    }

    h4{
        font-size: 1.5vw;
    }
    .intro{

        width: 45%;
        height: 250px;
        text-align:left;
        margin-left: 18px;
        margin-top: 60px;
    }

    .card{

        width: 25%;
        height:300px;
        font-size: 100vw;
    }
    
    .card-img{
    
        width: 25%;
        height:300px;

    }
    
    .def{

        width: 100%;
        height: 200px;
        margin: auto;
        margin-top: 30px;
        color: #733570;
        line-height:1.5 ;
    
    }
    
    .text{
    
        width: 70%;
        padding: 1rem;
        margin-top:30px;
        font-size: 1.5vw;
    }

    .info-marcos{

        font-size: 0.7rem;
    }

    footer{

        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    
        background-color:#f9ebeb;
    
    }
    
    .icon{
    
            width: 30px;
            height: 30px;
            margin-right: 40px;
            border-radius: 10%;
            
    }
    
    .icon:hover{
    
        width: 30px;
        height:30px;
        transition: 0.1s ease;
        margin-right: 40px;
    }  

}